# Traning-Asigment-

./: README.md  index.html  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: AddRecipe.java  BookRecipe.java  Categoryfragment.java  EditRecipe.java  HomeScreen.java  LoginScreen.java  MainActivity.java  MainFragment.java  MyViewPagerAdpter.java  ProfileActivity.java  RecipeAdpter.java  Recipedetails.java  Signup.java  User.java
app/src/main/res/drawable/: avatar_rounded_boundary.xml  bg_recipe_card.xml  card.xml  component_shadow_layer.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_recipe.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_recipedetails.xml  activity_signup.xml  fragment_categoryfragment.xml  recipeitem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
